{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "paths": {
      "@*": ["./*"]
    }
  },
  "lib": ["ES2022"],
  "include": ["src/", "tests"]
}
